<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="cls/" manifest="" root="" work="">
    <createjar file="saolei.jar" flags="7"/>
    <source>
      <file active="true" name="src/frame/SartFrame.java" package="frame" timestamp="10-May-2019 13:38:36">
        <select from="824" to="824"/>
        <scroll column="381" row="0"/>
      </file>
      <file name="src/bean/Own.java" package="bean" timestamp="10-May-2019 13:33:57">
        <select from="824" to="824"/>
        <scroll column="381" row="0"/>
      </file>
      <file name="src/bean/MineLabel.java" package="bean" timestamp="10-May-2019 13:33:59">
        <select from="824" to="824"/>
        <scroll column="381" row="0"/>
      </file>
      <file name="src/dialog/About.java" package="dialog" timestamp="10-May-2019 13:37:39">
        <select from="824" to="824"/>
        <scroll column="381" row="0"/>
      </file>
      <file name="src/dialog/ShowWin.java" package="dialog" timestamp="10-May-2019 13:37:51">
        <select from="824" to="824"/>
        <scroll column="381" row="0"/>
      </file>
      <file name="src/dialog/Win.java" package="dialog" timestamp="10-May-2019 13:38:10">
        <select from="824" to="824"/>
        <scroll column="381" row="0"/>
      </file>
      <file name="src/listener/MineMenuListener.java" package="listener" timestamp="10-May-2019 13:38:47">
        <select from="824" to="824"/>
        <scroll column="381" row="0"/>
      </file>
      <file name="src/listener/MouseListener.java" package="listener" timestamp="10-May-2019 13:39:03">
        <select from="824" to="824"/>
        <scroll column="381" row="0"/>
      </file>
      <file name="src/listener/MouseMotionListener.java" package="listener" timestamp="10-May-2019 13:39:07">
        <select from="824" to="824"/>
        <scroll column="381" row="0"/>
      </file>
      <file name="src/menu/MineMenu.java" package="menu" timestamp="10-May-2019 13:39:17">
        <select from="824" to="824"/>
        <scroll column="381" row="0"/>
      </file>
      <file name="src/panel/MineField.java" package="panel" timestamp="10-May-2019 13:39:17">
        <select from="824" to="824"/>
        <scroll column="381" row="0"/>
      </file>
      <file name="src/panel/MineState.java" package="panel" timestamp="10-May-2019 13:39:17">
        <select from="824" to="824"/>
        <scroll column="381" row="0"/>
      </file>
      <file name="src/timer/Timers.java" package="timer" timestamp="10-May-2019 13:39:17">
        <select from="824" to="824"/>
        <scroll column="381" row="0"/>
      </file>
      <file name="src/tools/Tools.java" package="tools" timestamp="10-May-2019 13:41:25">
        <select from="824" to="824"/>
        <scroll column="381" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
